# coursework

./: README.md
code/back/: build.gradle  compose.yaml  settings.gradle
code/back/back/: build.gradle
code/back/back/src/main/java/org/example/dao/: NodeRepository.java
code/back/back/src/main/java/org/example/db/: init_folders.sql
code/back/back/src/main/java/org/example/entity/: Node.java
code/back/back/src/main/java/org/example/exeptions/: NodeNotFoundException.java
code/back/back/src/main/java/org/example/mappers/: NodeMapper.java
code/back/back/src/main/java/org/example/services/: DefaultNodeService.java
code/back/back/src/main/resources/: application.yml
code/back/database/: init_folders.sql  real.sql
code/back/db/: realPr.sql
code/back/gradle/wrapper/: gradle-wrapper.properties
code/back/src/main/java/org/example/controller/: NodesController.java
code/back/src/main/java/org/example/dao/: NodeRepository.java
code/back/src/main/java/org/example/db/: realPr.sql  test.sql
code/back/src/main/java/org/example/dto/request/: NodeRequest.java
code/back/src/main/java/org/example/entity/: Node.java
code/back/src/main/java/org/example/exeptions/: NodeNotFoundException.java
code/back/src/main/java/org/example/services/: DefaultNodeService.java
code/backMicroservises/: .gitignore  compose.yaml  gradle.properties  settings.gradle
code/backMicroservises/authorization/src/main/java/org/example/: Main.java
code/backMicroservises/back/src/main/java/org/example/: App.java
code/backMicroservises/database/: real.sql
code/front/: package.json  (+2 more)
(+52 files in other folders)
