# Прокси-сервер для Gradle
systemProp.http.proxyHost=vsq-1.ad.vsu
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=vsq-1.ad.vsu
systemProp.https.proxyPort=3128

# Хосты, которые не требуют прокси
systemProp.http.nonProxyHosts=www.google.com|*.example.com
systemProp.https.nonProxyHosts=www.google.com|*.example.com